<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/menuantigo.css">    
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <title>Menu</title>
</head>

<body>

        <div id="cabecalho">
                <div class="cabecalho-titulo">Menu</div>
            </div>

        <div id="menu">
            <div class="menu-basico">
                <a class="menu-basico-cabecalho" href="Index.html">Inicio</a>

                <ul class="menu-lista">
                    <li class="menu-item"><a href="horario.html"class="menu-link">Horario</a></li>
                    <li class="menu-item"><a href="Jogo1.html"class="menu-link">Jogo Um</a></li>
                    <li class="menu-item"><a href="Jogo2.html"class="menu-link">Jogo Dois</a></li>
                    <li class="menu-item-acionador" onclick="test()"><a href="#"class="menu-link">Usuario</a></li> 
                    <ul class="menu-item-escondido">
                        <li class="menu-item"><a href="login.html"class="menu-link">Logar</a></li>                   
                        <li class="menu-item"><a href="cadastro.html"class="menu-link">Cadastrar</a></li>
                    </ul>   
                    <li class="menu-item"><a href="testes.html"class="menu-link">Testes</a></li>
                    <li class="menu-item-selecionado"><a href="Menu.html"class="menu-link">Menu</a></li>
                    
                </ul>
            </div>
        </div>


        <div id="main">        
                <center>
                <h1>Primeiro Menu</h1>
                <p >Bem Vindo ao Meu primeiro menu funcional.</p>
                </center>
                <a href="horario.html" class="bmenu">
                        Horário
                </a>
                <br>
                <br>
                <br>
                <a href="Jogo1.html" class="bmenu">
                        Jogo Um
                </a>
                <br>
                <br>
                <br>
                <a href="Jogo2.html" class="bmenu">
                        Jogo Dois
                </a>
                <br>
                <br>
                <br>
                <a href="testes.html" class="bmenu">
                        Testes
                </a>
                <br>
                <br>
                <br>
                <a href="Index.html" class="bmenu">
                        Pagina Inicial
                </a>
        </div>
    
        
</body>


</html>


<script src="js/teste.js"></script>